# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: basic-auth
#   namespace: app
# spec:
#   basicAuth:
#     secret: authsecret

# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: authsecret
#   namespace: app
# data:
#   users: |2
#     YmlnYm9pOlFNTE9HRVdIMDk=
